<!DOCTYPE html>
<html>
    <head>
        <title>
            Мой интерес вне курсов
        </title>
        <style>
            .green-text {
                color:green;
            }
            .div1 {
                display: flex;
                flex-direction: column;
                align-items:center;
                background-color: rgb(255, 238, 0);
            }
            .div2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(255, 160, 71);
            }
                .div3 {
                    display: flex;
                    flex-direction: column;
                    align-items:center;
                    background-color:rgb(0, 255, 115);
                }
                .div4 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: rgb(160, 65, 84);
                }
                .div5 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: cornflowerblue;
                }
                input {
        margin-bottom: 15px;
        background-color: rgb(120, 236, 227);
    }
    #help {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: orange;
    }
        </style>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
       <link href="dom2.css" rel="stylesheet">
        <meta name="description" content="Мой интерес вне курсов"/>
        <meta name="keywords" content="HTML, интерес, цветы, клавишные, путешествия"/>
        <meta name="author" content="Алина Макарова"/>
        <meta http-equiv="language" content="ru"/>
        <meta http-equiv="refresh" content="5; URL=hppt://www.dom1.html"/>
        
    </head>
    <body>
        <div id="help">
        <h2>Меня зовут Алина Макарова.</h2>
    </div>
        <div class=div1>
         <H1>я увлекаюсь:</H1> 
        <ul>
            <li>Играю на клавишных</li>
            <li>Путешествую</li>
            <li>Занимаюcь в саду и с цветами</li>
        </ul>
<h1> Клавишные</h1> <h3> Я закончила музыкальную школу по классу фортепиано.
    <br>
     Люблю подбирать понравившуюся мне музыку.
     <br>
     <i> Играла на рояле на центральной площади в Мюнхене</i> и участвовала в концертах своего района.</h3>
    <img src="https://ru.yamaha.com/ru/files/piaggero_735_245_76516675e063dcbfc9e67e903a17d039.jpg?impolicy=resize&imwid=735&imhei=245" height="300" wigth="300">
    </div>
    <div class=div2>  
            <h1>Мои путешествия<h1> <h3>Путешествовать любят все. Кто-то отправляется в поездку, предвкушая захватывающие приключения. Для кого-то нет ничего лучше новых экзотических блюд. Одни испытывают непреодолимую тягу к культурным ценностям. Другие предпочитают молча любоваться закатом над океаном. Причины у всех разные.В этом году в связи с ковидом у нас не получается поехать в путешествие и мы летом переехали семьей жить загород. Узнали, что раньше на территории, где находится наша дача, проходила граница Беларуси с  Польшей. И нашли несколько военных сооружений. Некоторые были сильно разрушены в войне, а некоторые хорошо сохранились.</h3> 
                <a href="http://meridian28.com/report/bat-r-o-viii.html"target="_tank">ссылка</a>
                <h2><strong><span class="green-text">Почему я люблю </span>путешествовать:</strong></h2>
           <ol>
               <li>В путешествиях просыпается любовь и жажда к жизни</li>
               <li>В путешествиях можно пробовать что-то новое каждый день</li>
               <li>Только в путешествиях можно встретить множество «своих» людей, которые оставят большой отпечаток и вдохновят на что-то большее</li>
               <li>Путешествия дарят такой опыт, который ты бы никогда не получил дома</li>
               <li>В путешествиях каждый новый поворот – это уже воспоминание</li>
               <li>Путешествия заставляют ценить то, что у нас уже есть</li>
               <li>Благодаря путешествиям начинаешь смотреть на мир по-другому</li>
               <li>Я люблю путешествовать потому, что путешествия дарят ощущение полной свободы. Путешествия позволяют сбежать от «обычной» жизни, увидеть то, что ты видел только в кино, попробовать новое и встретить новых людей</li>
           </ol>
            
        </div>
    <div class=div3>
            <h1>Сад и цветы</h1> <h3>Я очень люблю ухаживать за цветами. У меня дома есть красивые цветы. Но и загородом мне доставляет
            удовольствие ухаживать за цветами, нашим садом и огородом. Вместе с детьми мы посадили: огурцы, помидоры, морковку, горох, кабачки, лук, зелень. Интересно наблюдать как семечко превращается в настоящий,вкусный, полезный овощ. Детям нравится поливать.
            <br>
            <i>Самые любимые мои цветы</i> :  
            фрезии, ирисы и пионы.</h3>
            <img src="https://parnik-teplitsa.ru/wp-content/uploads/2018/08/nezhnye-i-aromatnye-tsvety-frezii-velikolepny-v-bu.jpg">
    </div>
        <br>
        < <div class=div4>
            <h1>У нас всегда дома живут домашние животные. Заботясь о животных, мы лучше заботимся друг о друге</h1>
            <table border=1>
                <thead>
                <tr>
                    <th>
                        <h2>мои животные</h2>
                    </th>
                    <th>
                        <h2>клички</h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2"> <i>Кто жил/живет у нас?</i> </td>   
                </tr>
                
                <tr>
                    <td>черепаха</td>
                    <td>Фруша</td>
                    </tr>
                    <tr>
                    <td>попугай</td>
                    <td>Джоник</td>
                    </tr>
                    <tr>
                    <td>морская свинка</td>
                    <td>Кеша</td>
                    </tr>
                    <tr>
                    <td>рыбка</td>
                    <td>Гарри</td>
                    </tr>
                    <tr>
                    <td>собака</td>
                    <td>Джеки</td>
                    </tr>
                    <tr>
                    <td>декоративная крыса</td>
                    <td>Пухля</td>
                    </tr>
                    <tr>
                        <td rowspan="2"> <strong>Сейчас живут с нами</strong></td>
                        <td>Джеки</td>
                    </tr>
                    <tr>
                        <td>Пухля</td>
                        </tr>
                    </tr>
            </tbody>
            </table>
        </div>
            <br>
            <div class=div5>
                <p><h1>Анкета для посетителя страницы</h1></p>
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Input your name" maxlength="5">
                <br>
                <label for="sex">Sex</label>
                <input type="radio" name="sex" value="male"> <span>Male</span>
                <input type="radio" name="sex" value="female" checked> <span>Female</span>
                <br>
                <label for="age">Age</label>
                <input type="number" name="age" max="5">
                <br>
                <select name="your hobby" id="">
                    <option value="travel selected">travel</option>
                    <option value="play musical instruments"> play music instruments</option>
                    <option value="care for flowers">care for flowers</option>
<option value="other">other</option>
<br>
<label for="hobby">Hobby:</label>
<input type="text" hobby="hobby" placeholder="Input your hobby" maxlength="5">
<br>
<input type="checkbox" value="agreement"> <span>I agree</span>
<br>
<input type="file" name="file" id="">
<br>
<textarea name="comment" id="" cols="30" rows="10"></textarea>
<input type="submit">
<input type="reset"
            </form>
            </div>
    </body>
</html>